spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=MahadData
spring.datasource.username=sa
spring.datasource.password=Olaide+6690
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#server.port = 9000

